# selenium_java_SwagLabs

./: .gitignore  README.md  pom.xml
src/main/java/comman/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/card/: SwagLabsCardsItem.java
src/main/java/pages/cart/: SwagLabsCart.java
src/main/java/pages/listing/: SwagLabsListingPage.java
src/main/java/pages/realhome/: RealtHomePage.java
src/main/java/pages/swaglabshome/: SwagLabsHomePage.java
src/main/java/pages/swaglabslogin/: SwagLabsLoginErrorMessage.java  SwagLabsLoginPage.java
src/main/java/pages/swaglabsmain/: SwagLabsCartsItem.java  SwagLabsMainBurger.java  SwagLabsMainPage.java  SwagLabsMainSorts.java
src/main/resources/: testng.xml
src/test/java/tests/base/: BaseTest.java  BaseTestold.java
src/test/java/tests/card/: CardTest.java
src/test/java/tests/cart/: CartTest.java
src/test/java/tests/login/: LoginTest.java  LogoutTest.java
src/test/java/tests/mainpage/: CartsTest.java  LogoutTest.java  MainPageSortTest.java  MainPageTest.java
src/test/resources/: testng.xml  testng2.xml
